<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Account Verified</title>
    <style>
        .text_container {
            margin-left: auto;
            margin-right: auto;
            align-self: center;
            text-transform: uppercase;
            color: black;
            width: auto;
            height: auto;
            background: #FFFFFF00;
            padding: 10px;
            text-align: center;
            font: bold 46px/68px "Agency FB", Sans-Serif;
            align-content: center;
        }

        .text_with_bg {
            width: 100%;
            height: 100%;
            background: url('https://i.pinimg.com/originals/95/53/54/955354eb474aba4edf42ee8d6d458702.jpg') no-repeat center center;
            display: flex;
            position: center;
        }

        .background {
            background-color: #1A1E1F;
        }
    </style>
</head>
<body>
<div class="background">
    <div class="text_with_bg">
        <div class="text_container">
            Dear [[name]],<br>
            [[message]]<br>
            [[link]]
            Thank you,<br>
            [[company]].
        </div>
    </div>
</div>
</body>
</html>