# Messenger

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/spyro/messenger/: MessengerApplication.java
src/main/java/com/spyro/messenger/contentnegotiation/config/: ContentNegotiationConfig.java  MapperConfig.java
src/main/java/com/spyro/messenger/emailverification/config/: EmailVerificationConfig.java
src/main/java/com/spyro/messenger/emailverification/controller/: ConfirmationController.java
src/main/java/com/spyro/messenger/emailverification/entity/: ConfirmationToken.java
src/main/java/com/spyro/messenger/emailverification/misc/: ConfirmationUrls.java  Link.java
src/main/java/com/spyro/messenger/emailverification/repo/: ConfirmationTokenRepo.java
src/main/java/com/spyro/messenger/emailverification/service/: ConfirmationService.java  EmailMessageBuilderService.java  EmailSenderService.java  HtmlBuilderService.java
src/main/java/com/spyro/messenger/emailverification/util/: ConfirmationUrls.java  Link.java
src/main/java/com/spyro/messenger/exceptionhandling/advice/: BusinessServiceControllerAdvice.java
src/main/java/com/spyro/messenger/exceptionhandling/dto/: ErrorMessage.java
src/main/java/com/spyro/messenger/exceptionhandling/exception/: AccountDisabledException.java  AccountNotConfirmedException.java  AddresseeParamNotSpecifiedException.java  BadGetterOrSetterException.java  BaseException.java  EmailSendingException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorMessage.java  ExpiredRefreshTokenException.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  ParseJwtException.java  SessionAttributeNotSpecifiedException.java  UnableRecoverAccountException.java  UnableToCalculateHeaderChecksumException.java  UnableToChangeEmailException.java  UnableToChangePasswordException.java  UnableToChangeUsernameException.java  UnableToProcessFriendRequestException.java  UnableToReadHtmlException.java  UnableToRecoverAccountException.java  UnableToSendMessageForThisUserException.java  UnableToWriteAsStringException.java  UnfinishedRegistrationException.java
src/main/java/com/spyro/messenger/friends/controller/: FriendsController.java
src/main/java/com/spyro/messenger/friends/dto/: FriendsDto.java
src/main/java/com/spyro/messenger/friends/entity/: FriendRequest.java  FriendRequestCondition.java
src/main/java/com/spyro/messenger/friends/misc/: FriendRequestsParams.java
src/main/java/com/spyro/messenger/friends/repo/: FriendRequestRepo.java
src/main/java/com/spyro/messenger/friends/service/: FriendRequestService.java
src/main/java/com/spyro/messenger/messaging/component/: ServerWebSocketHandler.java  WebSocketHandler.java  WebSocketHandlersConfig.java
src/main/java/com/spyro/messenger/messaging/config/: WebSocketConfig.java  WebSocketHandlersConfig.java
src/main/java/com/spyro/messenger/messaging/controller/: MessagingController.java
src/main/java/com/spyro/messenger/messaging/dto/: HistoryResponse.java  InitializeChatResponse.java  MessageRequest.java  MessageResponse.java
src/main/java/com/spyro/messenger/messaging/entity/: Chat.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  Message.java  MessageStatus.java
src/main/java/com/spyro/messenger/messaging/repo/: ChatMessageRepo.java  ChatRepo.java  ChatRoomRepo.java  MessageRepo.java
src/main/java/com/spyro/messenger/messaging/service/: ChatMessageService.java  ChatRoomService.java  MessagingService.java  WebSocketMessagingService.java  WebSocketSessionProcessorService.java
src/main/java/com/spyro/messenger/security/config/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/spyro/messenger/security/controller/: AuthenticationController.java
src/main/java/com/spyro/messenger/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshJwtRequest.java  RegistrationRequest.java
src/main/java/com/spyro/messenger/security/entity/: BlacklistToken.java  Session.java
src/main/java/com/spyro/messenger/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/spyro/messenger/security/misc/: ConfirmationTokenType.java  TokenType.java
src/main/java/com/spyro/messenger/security/repo/: SessionRepo.java
src/main/java/com/spyro/messenger/security/service/: AuthenticationService.java  DeviceInfoService.java  HttpServletUtilsService.java  JwtService.java  SessionService.java
src/main/java/com/spyro/messenger/serialization/config/: GsonConfig.java
src/main/java/com/spyro/messenger/serialization/serializer/: LocalDateTimeSerializer.java
src/main/java/com/spyro/messenger/swagger/config/: GsonConfig.java  OpenApiConfig.java
src/main/java/com/spyro/messenger/user/component/: UserTerminatorCommandLineRunner.java
src/main/java/com/spyro/messenger/user/config/: AsyncConfig.java
src/main/java/com/spyro/messenger/user/controller/: UserController.java
src/main/java/com/spyro/messenger/user/dto/: AdditionalInfoDto.java  BriefUserResponse.java  ChangeEmailRequest.java  ChangePasswordRequest.java  ChangeUserRestrictionsRequest.java  ChangeUsernameRequest.java  FullUserResponse.java  UserInfoChangeRequest.java  UserResponse.java  UserRestrictionsRequest.java
src/main/java/com/spyro/messenger/user/entity/: AdditionalInfo.java  Role.java  User.java  UserRestrictions.java  UserToDelete.java  UserToDeleteRepo.java
src/main/java/com/spyro/messenger/user/repo/: UserRepo.java  UserToDeleteRepo.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/emailverification/: confirmMessageContentPattern.html  confirmRegistrationMessageContent.html
src/main/resources/templates/: accountVerified.html  error.html  verified.html
src/test/java/com/spyro/messenger/: MessengerApplicationTests.java
src/test/java/com/spyro/messenger/annotation/: ConfigureTests.java  IT.java
src/test/resources/: application-test.properties  auth-controller-test-before.sql
(+42 files in other folders)
