SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_URL=
POSTGRES_DB_NAME=
SPRING_ENABLE_LIQUIBASE=
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_ENABLE_LIQUIBASE_DROP_FIRST=
APP_TIME_FOR_ACCOUNT_RECOVERY=
SECURITY_ACCESS_TOKEN_EXPIRATION_TIME=
SECURITY_ACCESS_TOKEN_SIGNING_KEY=
SECURITY_REFRESH_TOKEN_EXPIRATION_TIME=
SECURITY_REFRESH_TOKEN_SIGNING_KEY=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=