⠀⠀⠀  ⠀⠀⠀  ⠀⠀   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣾⣿⣿⣿⡄     ${application.title} ${application.version}
⠀⠀ ⠀⠀⠀  ⠀   ⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣶⣿⣿⡿⠿⠛⢙⣿⣿⠃
⠀ ⠀⠀     ⠀⠀⠀⠀⢀⣀⣤⣶⣾⣿⣿⠿⠛⠋⠁⠀⠀⠀⣸⣿⣿     8888ba.88ba   88888888b .d88888b  .d88888b   88888888b 888888ba   .88888.   88888888b  888888ba
      ⠀⣀⣤⣴⣾⣿⣿⡿⠟⠛⠉⠀⠀⣠⣤⠞⠁⠀ ⠀⣿⣿⡇    88  `8b  `8b  88        88.    "' 88.    "'  88        88    `8b d8'   `88  88         88    `8b
  ⣴⣾⣿⣿⡿⠿⠛⠉⠀⠀⠀⢀⣠⣶⣿⠟⠁⠀⠀⠀  ⢸⣿⣿⠀⠀   88   88   88 a88aaaa    `Y88888b. `Y88888b. a88aaaa    88     88 88        a88aaaa    a88aaaa8P'
⠸⣿⣿⣿⣧⣄⣀⠀⠀⣀⣴⣾⣿⣿⠟⠁⠀⠀⠀⠀⠀  ⣼⣿⡿⠀⠀   88   88   88  88              `8b       `8b  88        88     88 88   YP88  88         88   `8b.
⠀⠈⠙⠻⠿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀  ⢠⣿⣿⠇⠀⠀  88   88   88  88        d8'   .8P d8'   .8P  88        88     88 Y8.   .88  88         88     88
⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⡇⠀⣀⣄⡀⠀⠀⠀⠀  ⢸⣿⣿⠀⠀⠀  dP   dP   dP  88888888P  Y88888P   Y88888P   88888888P dP     dP  `88888'   88888888P  dP     dP
⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣠⣾⣿⣿⣿⣦⡀⠀⠀ ⣿⣿⡏⠀⠀⠀  ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
⠀⠀⠀⠀⠀⠀⠀⠀ ⢿⣿⣿⣿⡿⠋⠈⠻⣿⣿⣦⣸⣿⣿⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠙⠛⠁ ⠀⠀⠀⠀⠈⠻⣿⣿⣿⠏⠀⠀⠀⠀Powered by Spring Boot ${spring-boot.version}

