<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Account Verified</title>
  <style>
    .text_container {
      margin-left: auto;
      margin-right: auto;
      align-self: center;
      text-transform: uppercase;
      color: #c8ffff;
      width: auto;
      height: auto;
      background: #00000094;
      padding: 10px;
      text-align: center;
      font: bold 46px/68px "Comic Sans MS", Sans-Serif;
      align-content: center;
    }
    .text_with_bg {
      width: 100%;
      height: 100%;
      background: url('https://i.pinimg.com/originals/8d/05/fa/8d05fa9a81445d3bb1678c52bff5c97e.jpg') no-repeat center center;
      display: flex;
      position: center;
    }
    .background {
      background-color: #1A1E1F;
    }
  </style>
</head>
<body>
<div class="background">
  <div class="text_with_bg">

    <div class="text_container">
      <span>Congratulations! Your account has been activated and email is verified!</span>
    </div>
  </div>
</div>
</body>
</html>