<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Account Verified</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .text_container {
      background: #00000094;
      color: #c8ffff;
      padding: 10px;
      text-align: center;
      text-transform: uppercase;
      font-family: "Comic Sans MS", Sans-Serif;
      font-size: 46px;
      font-weight: bold;
    }
    .background {
      padding: 0 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #1a1e1f;
      background-image: url("https://i.pinimg.com/originals/8d/05/fa/8d05fa9a81445d3bb1678c52bff5c97e.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100%;
    }
    @media (max-width: 1024px) {
      .text_container {
        font-size: 38px;
      }
    }
    @media (max-width: 425px) {
      .text_container {
        font-size: 28px;
      }
    }
  </style>
</head>
<body>
<div class="background">
  <div class="text_with_bg">

    <div class="text_container">
      <span th:text="${message}"></span>
    </div>
  </div>
</div>
</body>
</html>